DATABASE_URL="postgresql://neondb_owner:npg_75YZHLuodbjJ@ep-fancy-morning-ahkytxc8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_75YZHLuodbjJ@ep-fancy-morning-ahkytxc8.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="jelantahgo-super-secret-jwt-key-production-2024"
NODE_ENV="production"
